<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="/designs/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="/images/TANGO3HUB.jpg" alt="TANGO3HUB Logo">
        </div>

        <div class="logo2">
            <img src="/images/TANGO3HUB only.jpg">
        </div>


        <nav>

            <ul class="new-pages">
                <li>
                    <a href="/Pages/index.html">Home</a>

                </li>
                <li>
                    <a href="/Pages/about.html">About</a>

                </li>
                <li>
                    <a href="/Pages/contact.html">Contact Us</a>
                </li>
            </ul>


            <div class="menu-toggle">☰</div> <!-- Hamburger icon using Unicode character -->

            <ul class="menu">
                <li>
                    <a href="#">Team</a>
                    
                </li>
                <li>
                    <a href="/Pages/news.html">News</a>

                    
                </li>
                <li>
                    <a href="/Pages/Faq.html">FAQ</a>
                   
                </li>
                <li>
                    <a href="/Pages/privacy.html">Privacy policy</a>
                    
                </li>
                <li>
                    <a href="/Pages/terms.html">Terms</a>
                   
                </li>

            </ul>
        </nav>
    </header>


    <section class="who-we-are">

        <h2>Who We Are</h2>
        <div class="content">

            <div class="text">
                <p>At Tango3Hub, we believe in empowering professionals with the tools and insights they need to
                    navigate the ever-evolving job market. Our mission is to help you make informed decisions about your
                    career, salary, and future prospects. With cutting-edge technology and a community-driven approach,
                    we're here to ensure your career trajectory is both rewarding and fulfilling. Join us on this
                    journey to discover, compare, and conquer your career goals.
                </p>
            </div>
            <div class="image">
                <img src="/images/beautiful-cryptocurrwncy-concept.jpg" alt="3D Printer">
            </div>
        </div>
    </section>
    <section class="about-us">
        <h2>Our Goals</h2>
        <p>TANGO3HUB with the use of KOKO tackles the common issues of misinformation, the lack of personalized
            guidance, and the difficulty in finding relevant job opportunities. By offering detailed insights,
            personalized recommendations, and community support, the platform empowers users to achieve their
            professional goals with confidence.</p>
        <div class="about-us-images">
            <div class="image-container">
                <img src="/images/beautiful-cryptocurrwncy-concept.jpg" alt="Image 1">
                <p>Promoting accurate income prediction</p>
            </div>
            <div class="image-container">
                <img src="/images/beautiful-cryptocurrwncy-concept.jpg" alt="Image 2">
                <p>Comprehensive salary comparison</p>
            </div>
            <div class="image-container">
                <img src="/images/beautiful-cryptocurrwncy-concept.jpg" alt="Image 3">
                <p> Personalized career path recommendations </p>
            </div>

            <div class="image-container">
                <img src="/images/beautiful-cryptocurrwncy-concept.jpg" alt="Image 2">
                <p>Our Team</p>
            </div>
            <div class="image-container">
                <img src="/images/beautiful-cryptocurrwncy-concept.jpg" alt="Image 2">
                <p>Our Team</p>
            </div>

        </div>

    </section>

    <section class="our-team">
        <h2>Our Team</h2>
        <div class="team-members">
            <img src="/images/beautiful-cryptocurrwncy-concept.jpg" alt="Team Member 1" class="team-member"
                data-target="alexander">
            <img src="/images/beautiful-cryptocurrwncy-concept.jpg" alt="Team Member 2" class="team-member"
                data-target="member2">
            <img src="/images/beautiful-cryptocurrwncy-concept.jpg" alt="Team Member 3" class="team-member"
                data-target="member3">
            <img src="/images/beautiful-cryptocurrwncy-concept.jpg" alt="Team Member 4" class="team-member"
                data-target="member4">
            <img src="/images/beautiful-cryptocurrwncy-concept.jpg" alt="Team Member 5" class="team-member"
                data-target="member5">
            <img src="/images/beautiful-cryptocurrwncy-concept.jpg" alt="Team Member 6" class="team-member"
                data-target="member6">
        </div>
        <div class="team-descriptions">
            <div class="team-description" id="alexander">
                <div class="team-description-content">
                    <img src="/images/beautiful-cryptocurrwncy-concept.jpg" alt="Olaitan Adeboye">
                    <div class="text-content">
                        <h3>Olaitan Adeboye</h3>
                        <h4> Copywriter, Content Manager</h4>
                        <p>"Olaitan crafts compelling narratives and manages our content strategy to keep you informed
                            and engaged."</p>
                    </div>
                </div>
            </div>
            <div class="team-description" id="member2">
                <div class="team-description-content">
                    <img src="/images/beautiful-cryptocurrwncy-concept.jpg" alt="Eneh Gift">
                    <div class="text-content">
                        <h3>Eneh Gift</h3>
                        <h4>Presenter, Project Manager, UI Designer</h4>
                        <p>"Gift seamlessly blends project management and design expertise to deliver exceptional user
                            experiences."</p>
                    </div>
                </div>
            </div>
            <div class="team-description" id="member3">
                <div class="team-description-content">
                    <img src="/images/beautiful-cryptocurrwncy-concept.jpg" alt="Adetola">
                    <div class="text-content">
                        <h3>Adetola</h3>
                        <h4>Content Manager</h4>
                        <p>"Adetola ensures our content is always relevant, insightful, and tailored to meet your
                            needs."</p>
                    </div>
                </div>
            </div>
            <div class="team-description" id="member4">
                <div class="team-description-content">
                    <img src="/images/beautiful-cryptocurrwncy-concept.jpg" alt="Olamide">
                    <div class="text-content">
                        <h3>Olamide</h3>
                        <h4> Fullstack Developer, Data Analyst</h4>
                        <p>"Olamide drives our tech innovations and data insights, making sure our platform is both
                            powerful and intuitive."</p>
                    </div>
                </div>
            </div>
            <div class="team-description" id="member5">
                <div class="team-description-content">
                    <img src="/images/beautiful-cryptocurrwncy-concept.jpg" alt="Tolulope">
                    <div class="text-content">
                        <h3>Tolulope</h3>
                        <h4>Content Manager, Product Designer</h4>
                        <p>"Tolulope combines creativity and strategy to design products and content that resonate with
                            our users."</p>
                    </div>
                </div>
            </div>
            <div class="team-description" id="member6">
                <div class="team-description-content">
                    <img src="/images/beautiful-cryptocurrwncy-concept.jpg" alt="Nsibiet">
                    <div class="text-content">
                        <h3>Nsibiet</h3>
                        <h4>Project Conception Creator, Support</h4>
                        <p>"Nsibiet brings ideas to life and provides unwavering support to keep our projects on track."
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script>
        const teamMembers = document.querySelectorAll('.team-member');
        const descriptions = document.querySelectorAll('.team-description');

        teamMembers.forEach(member => {
            member.addEventListener('click', function () {
                const target = this.getAttribute('data-target');
                descriptions.forEach(description => {
                    if (description.id === target) {
                        description.style.display = 'block';
                    } else {
                        description.style.display = 'none';
                    }
                });
            });
        });
    </script>
    <script src="/designs/scripts.js"></script>
</body>
<script>
    // JavaScript for toggling dropdown on click
    document.querySelector('.menu-toggle').addEventListener('click', function () {
        document.querySelector('.menu').classList.toggle('show');
    });
</script>
</html>