<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All News</title>
    <link rel="stylesheet" href="/designs/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <div class="logo">
            <img src="/images/TANGO3HUB.jpg" alt="TANGO3HUB Logo">
        </div>

        <div class="logo2">
            <img src="/images/TANGO3HUB only.jpg">
        </div>


        <nav>

            <ul class="new-pages">
                <li>
                    <a href="/Pages/index.html">Home</a>

                </li>
                <li>
                    <a href="/Pages/about.html">About</a>

                </li>
                <li>
                    <a href="/Pages/contact.html">Contact Us</a>
                </li>
            </ul>


            <div class="menu-toggle">☰</div> <!-- Hamburger icon using Unicode character -->

            <ul class="menu">
                <li>
                    <a href="#">Team</a>

                </li>
                <li>
                    <a href="/Pages/news.html">News</a>


                </li>
                <li>
                    <a href="/Pages/Faq.html">FAQ</a>

                </li>
                <li>
                    <a href="/Pages/privacy.html">Privacy policy</a>

                </li>
                <li>
                    <a href="/Pages/terms.html">Terms</a>

                </li>

            </ul>
        </nav>
    </header>

    <section class="all-news">
        <h1>All News</h1>
        <div id="news-container" class="news-grid"></div>

        <div class="pagination">
            <button id="prevBtn" disabled>Previous</button>
            <span id="pageIndicator">Page 1</span>
            <button id="nextBtn">Next</button>
        </div>
    </section>

    <script>
        // Sample Data - Replace with your actual news data or fetch from an API
        const newsData = [
            {
                title: "A beginner's guide to London City trading",
                description: "Learn the essentials of trading in London City.",
                image: "/images/beautiful-cryptocurrwncy-concept.jpg",
                views: 20,
                comments: 0,
                link: "https://www.instagram.com/"
            },
            {
                title: "A look at Asian markets in 2023",
                description: "An overview of the Asian markets and what to expect.",
                image: "beautiful-cryptocurrwncy-concept.jpg",
                views: 11,
                comments: 0,
                link: "https://www.instagram.com/"
            },
            {
                title: "5 Facts to remember when choosing a market...",
                description: "Key points to consider before investing.",
                image: "/images/beautiful-cryptocurrwncy-concept.jpg",
                views: 8,
                comments: 0,
                link: "https://www.instagram.com/"
            },
            {
                title: "Understanding Cryptocurrency trends",
                description: "Insights into the trends of cryptocurrency.",
                image: "/images/beautiful-cryptocurrwncy-concept.jpg",
                views: 15,
                comments: 2,
                link: "https://www.instagram.com/"
            },
            {
                title: "Tips for successful stock market investment",
                description: "Strategies to succeed in the stock market.",
                image: "/images/beautiful-cryptocurrwncy-concept.jpg",
                views: 25,
                comments: 1,
                link: "https://www.instagram.com/"
            },
            {
                title: "How to diversify your investment portfolio",
                description: "The importance of diversification in investing.",
                image: "/images/beautiful-cryptocurrwncy-concept.jpg",
                views: 30,
                comments: 3,
                link: "https://www.instagram.com/"
            },
            {
                title: "The rise of mobile trading applications",
                description: "Exploring the growth of mobile trading apps.",
                image: "/images/beautiful-cryptocurrwncy-concept.jpg",
                views: 18,
                comments: 0,
                link: "https://www.instagram.com/"
            },
            {
                title: "Investment strategies for beginners",
                description: "A guide for those new to investing.",
                image: "/images/beautiful-cryptocurrwncy-concept.jpg",
                views: 12,
                comments: 1,
                link: "https://www.instagram.com/"
            },
            {
                title: "What you need to know about Forex trading",
                description: "Basics of trading in the Forex market.",
                image: "/images/beautiful-cryptocurrwncy-concept.jpg",
                views: 22,
                comments: 0,
                link: "https://www.instagram.com/"
            },
            {
                title: "The impact of global events on markets",
                description: "How global news affects financial markets.",
                image: "/images/beautiful-cryptocurrwncy-concept.jpg",
                views: 16,
                comments: 2,
                link: "https://www.instagram.com/"
            },
            {
                title: "Using analytics for better trading decisions",
                description: "The role of analytics in trading.",
                image: "/images/beautiful-cryptocurrwncy-concept.jpg",
                views: 14,
                comments: 1,
                link: "https://www.instagram.com/"
            },
            {
                title: "Future of investment banking",
                description: "What lies ahead for investment banks?",
                image: "/images/beautiful-cryptocurrwncy-concept.jpg",
                views: 19,
                comments: 0,
                link: "https://www.instagram.com/"
            },
            // Add more articles here for further pagination
        ];

        // Initialize pagination variables
        let currentPage = 1;
        const postsPerPage = 12;

        const newsContainer = document.getElementById('news-container');
        const prevBtn = document.getElementById('prevBtn');
        const nextBtn = document.getElementById('nextBtn');
        const pageIndicator = document.getElementById('pageIndicator');

        // Function to Display News for Current Page
        function displayNews(page) {
            newsContainer.innerHTML = ''; // Clear previous content

            const start = (page - 1) * postsPerPage;
            const end = start + postsPerPage;
            const currentPosts = newsData.slice(start, end);

            currentPosts.forEach(post => {
                const newsCard = document.createElement('div');
                newsCard.classList.add('news-card');

                newsCard.innerHTML = `
        <img src="${post.image}" alt="News Image">
        <div class="content">
            <h3>${post.title}</h3>
            <p>${post.description}</p>
            <p><strong>Views:</strong> ${post.views} | <strong>Comments:</strong> ${post.comments}</p>
            <a href="${post.link}" target="_blank">Read More</a>
        </div>
    `;

                newsContainer.appendChild(newsCard);
            });

            // Update pagination controls
            pageIndicator.textContent = `Page ${page}`;
            prevBtn.disabled = page === 1;
            nextBtn.disabled = end >= newsData.length;
        }

        // Event Listeners for Pagination Buttons
        prevBtn.addEventListener('click', () => {
            if (currentPage > 1) {
                currentPage--;
                displayNews(currentPage);
            }
        });

        nextBtn.addEventListener('click', () => {
            if ((currentPage * postsPerPage) < newsData.length) {
                currentPage++;
                displayNews(currentPage);
            }
        });

        // Initial Display
        displayNews(currentPage);

    </script>
    <script src="/designs/scripts.js"></script>
    <script>
        // JavaScript for toggling dropdown on click
        document.querySelector('.menu-toggle').addEventListener('click', function () {
            document.querySelector('.menu').classList.toggle('show');
        });
    </script>

</body>

</html>